<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Get Data from the Server using AJAX</h1>
    <input type="button" id="b1" onclick="getdata()" value="Get Data">
    <p id="p1"></p>
    <script>
        var xmlhttp=null;
        function getdata()
        {
            if(window.XMLHttpRequest)
            {
                xmlhttp=new XMLHttpRequest();
            }
            else
            {
                xmlhttp=new  ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET","data/xml-note.xml",false);
            xmlhttp.send();
            //xmlhttp.onreadystatechange=showdata;
            xmlDoc=xmlhttp.responseXML;
            var tags=xmlDoc.getElementByTag
        }
    </script>
</body>
</html>